<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-parent</artifactId>
        <groupId>com.carson</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>shop-service-api-weixin</module>
        <module>shop-service-api-menber</module>
    </modules>
    <artifactId>shop-service-api</artifactId>
    <dependencies>
        <dependency>
            <artifactId>shop-api-entitys</artifactId>
            <version>1.0-SNAPSHOT</version>
            <groupId>com.carson</groupId>
        </dependency>
    </dependencies>

</project>