<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-parent</artifactId>
        <groupId>com.carson</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-service-impl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop-weixin-service-impl</module>
        <module>shop-member-service-impl</module>
    </modules>
    <dependencies>
        <dependency>
            <artifactId>shop-weixin-service-api</artifactId>
            <groupId>com.carson</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>shop-member-service-api</artifactId>
            <groupId>com.carson</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- springcloud feign组件 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <artifactId>shop-common-core</artifactId>
            <groupId>com.carson</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>